<block wx:for="{{childList}}" wx:key="index">
	<view class="info">
		<view class="avatar" data-id="{{item.id}}" bindtap="toChildInfo">
			<image mode="aspectFill" src="{{item.face_image ? item.face_image : '/icon/qb.png'}}"></image>
		</view>
		<view class="item" data-id="{{item.id}}" bindtap="toChildInfo">
			<view>
				<text class="name">{{item.name}}</text>
				<image mode="aspectFill" src="{{item.sex == 1 ? '/icon/boy.png' : '/icon/girl.png'}}"></image>
				<text>{{item.age}}岁</text>
			</view>
			<view>学校：{{item.school}}</view>
			<view>学号：{{item.number}}</view>
			<view wx:if="{{item.class_id}}">班级：{{item.grade}}{{item.class}}</view>
			<view wx:else>班级：暂无录入信息</view>
		</view>
		<view class="handle">
			<view class="button" wx:if="{{item.state == 2 || item.state == 5}}">审核中</view>
			<view class="button" wx:if="{{item.state == 4}}">审核不通过</view>
			<view class="button" wx:if="{{item.state == 3 && item.userStudents.master==1}}" data-index="{{index}}" data-id="{{item.id}}" bindtap='inviteMember'>
				<text>家庭成员</text>
				<image mode='aspectFill' src="{{item.family_state == true ? '/icon/up.png' : '/icon/down.png'}}"></image>
			</view>
		</view>
	</view>
	<!-- 邀请 -->
	<block wx:if="{{item.family_state}}">
		<view class="invite" wx:if="{{item.userStudents.master==1}}" data-id="{{item.id}}">
			<view class="item">
				<button open-type="share" data-inviteid="{{item.id}}">+</button>
				<text>邀请</text>
			</view>

			<block wx:for="{{item.family}}" wx:for-item="items" wx:key="{{index}}">
				<view class="item" data-parent="{{items}}" bindtap='toFamilyDetails'>
					<image mode='aspectFill' src="{{items.user.avatarUrl}}"></image>
					<text>{{items.user.nickname}}</text> 
				</view>
			</block>
		</view>
	</block>
</block>



<view class="add">
	<image src="/icon/add.png" bindtap='toSearch'></image>
	<text bindtap='toSearch'>添加孩子</text>
</view>