.search {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100rpx;
    border-bottom: 2rpx solid #ccc;

}

.search input {
    flex: 2;
    padding-left: 20rpx;
}

.search .image {
    padding: 20rpx 20rpx;
}

.search .image image{
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.info {
    display: flex;
    justify-content: start;
    align-items: center;
    padding:20rpx 10rpx;
    border-bottom: 2rpx solid #ccc;

}

.info image {
    width:150rpx;
    height:150rpx;
    margin:0 20rpx;
    border-radius: 10%;
}

.info .item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20rpx;
}

.info .item text {
    margin: 5rpx;
}